# ImperatorToCk2

./: .gitattributes  .gitignore  .gitmodules  ImperatorToCK2.sln  Importer.java  LICENSE  Output.java  Processing.java  README.md  TempFiles.java  appveyor.yml  build_jar.sh
DataFiles/: Readme.txt
ImperatorToCk2/: .classpath  .project  Characters.java  Copy_Files.bat  Copy_Files_Debug.bat  Directories.java  ImperatorToCK2.vcxproj  ImperatorToCK2.vcxproj.filters  ImperatorToCk2.vcxproj  ImperatorToCk2.vcxproj.filters  Importer.java  Main.cpp  Main.java  Output.java  Processing.java  TempFiles.java  TestQ.java  cultureConversion.txt  launch4j_config.xml  monumentConversion.txt  pom.xml  provinceConversion2.txt  provinceConversionCore.txt  provinceNames.txt  regionConverter.txt  religionConversion.txt  supportedModLoc.txt
ImperatorToCk2/Ck2/: Ck2World.h
ImperatorToCk2/DataFiles/: Readme.txt  charTraitConverter.txt  cultureConversion.txt  dejureConversion.txt  governmentConversion.txt  modMappings.txt  monumentConversion.txt  provinceConversion.txt  provinceConversion2.txt  provinceConversionCore.txt  provinceConversionInvictus1_7.txt  provinceNames.txt  regionConverter.txt  religionConversion.txt  supportedModLoc.txt  titleConversion.txt
ImperatorToCk2/DataFiles/Fronter/: configuration_l_english.yml  configuration_l_french.yml  configuration_l_german.yml  configuration_l_italian.yml  configuration_l_latin.yml  configuration_l_russian.yml  fronter-configuration.txt  fronter-options.txt  options_l_english.yml  options_l_french.yml  options_l_german.yml  options_l_italian.yml  options_l_latin.yml  options_l_russian.yml
ImperatorToCk2/DataFiles/defaultOutput/bloodlines/: 00_earlyBloodlines.txt  50_convertedBloodlines.txt
ImperatorToCk2/DataFiles/defaultOutput/bookmarks/: 00_bookmarks.txt
ImperatorToCk2/DataFiles/defaultOutput/cultures/: 00_cultures.txt  50_convertedCultures.txt
ImperatorToCk2/DataFiles/defaultOutput/decisions/: conversion_decisions.txt  ir_baltic_conversion_decisions.txt  ir_christianity_and_schisms_decisions.txt  ir_germanic_conversion_decisions.txt  ir_roman_conversion_decisions.txt  ir_roman_title_decisions.txt
ImperatorToCk2/DataFiles/defaultOutput/default/decisions/: HFP_realm_decisions.txt  indoroman_decisions.txt  ir_aryan_conversion_decisions.txt  ir_baltic_conversion_decisions.txt  ir_celtic_conversion_decisions.txt  ir_egyptian_conversion_decisions.txt  ir_etruscan_conversion_decisions.txt  ir_germanic_conversion_decisions.txt  ir_greek_conversion_decisions.txt  ir_noric_conversion_decisions.txt  ir_persian_conversion_decisions.txt  ir_punic_conversion_decisions.txt  ir_roman_conversion_decisions.txt  ir_roman_title_decisions.txt  ir_scythian_conversion_decisions.txt  ir_slavic_conversion_decisions.txt  ir_slavic_title_decisions.txt
ImperatorToCk2/DataFiles/defaultOutput/default/events/: cm_culture_conversion_events.txt  indoroman_events.txt  ir_aryan_culture_conversion.txt  ir_baltic_culture_conversion.txt  ir_celtic_culture_conversion.txt  ir_christianity_and_schisms.txt  (+10 more)
ImperatorToCk2/DataFiles/defaultOutput/disease/: 00_disease.txt  01_disease_old.txt
ImperatorToCk2/DataFiles/defaultOutput/dynasties/: 02_ancient_egyptianDynasties.txt  02_babylonianDynasties.txt  02_belgaeDynasties.txt  02_cambrianDynasties.txt  02_carthaginianDynasties.txt  02_caucasian_albanianDynasties.txt  02_celtiberianDynasties.txt  02_celtic_pannonianDynasties.txt  02_cilicianDynasties.txt  02_dacianDynasties.txt  02_etruscanDynasties.txt  02_gallicDynasties.txt  02_gothicDynasties.txt  02_hebrewDynasties.txt  02_hellenisticDynasties.txt  02_ibericDynasties.txt  02_isaurianDynasties.txt  02_leponticDynasties.txt  02_lusitanianDynasties.txt  02_lycianDynasties.txt  02_manxDynasties.txt  02_nabateanDynasties.txt  02_nuragicDynasties.txt  02_old_ligurianDynasties.txt  02_paphlagonianDynasties.txt  02_phoenicianDynasties.txt  02_phrygianDynasties.txt  02_rhaetianDynasties.txt  02_sabellianDynasties.txt  02_siculianDynasties.txt  02_thracianDynasties.txt  02_turdetanianDynasties.txt  02_vandalDynasties.txt  02_veneticDynasties.txt
ImperatorToCk2/DataFiles/defaultOutput/eu4Converter/: 50_romeReligions.txt  culture_table.csv
ImperatorToCk2/DataFiles/defaultOutput/events/: cm_culture_conversion_events.txt  culture_conversion_events.txt  ir_baltic_culture_conversion.txt  ir_germanic_culture_conversion.txt  ir_roman_culture_conversion.txt
ImperatorToCk2/DataFiles/defaultOutput/flagDev/: c_default.tga
ImperatorToCk2/DataFiles/defaultOutput/government_flavor/: 50_government_flavor.txt
ImperatorToCk2/DataFiles/defaultOutput/governments/: imperial_governments.txt  merchant_republic_governments.txt
ImperatorToCk2/DataFiles/defaultOutput/landed_titles/: holysites.txt  zzz_default_dejure.txt
ImperatorToCk2/DataFiles/defaultOutput/laws/: succession_laws.txt
ImperatorToCk2/DataFiles/defaultOutput/localization/: bloodline_loc.csv  bookmark_loc.csv  culture_loc.csv  irck2_decision_loc.csv  irck2_event_loc.csv  irck2_scope_loc.csv  religion_loc.csv  zzz_default_dejure_localization.csv
ImperatorToCk2/DataFiles/defaultOutput/map/: geographical_region.txt
ImperatorToCk2/DataFiles/defaultOutput/provinces/: readme.txt
ImperatorToCk2/DataFiles/defaultOutput/religions/: 00_religions.txt  50_convertedReligions.txt
ImperatorToCk2/DataFiles/defaultOutput/titles/: d_meissen.txt  k_TAG.txt
ImperatorToCk2/DataFiles/imageMagick/ImageMagick-7.1.0-portable-Q8-x64/: NOTICE.txt  configure.xml
ImperatorToCk2/DataFiles/output/: DebugFile.txt
ImperatorToCk2/Imperator/: ImperatorWorld.h
ImperatorToCk2/OutCk2/: OutCk2World.cpp  OutCk2World.h
ImperatorToCk2/defaultOutput/bloodlines/: 50_convertedBloodlines.txt
ImperatorToCk2/defaultOutput/cultures/: 00_cultures.txt  50_convertedCultures.txt
ImperatorToCk2/defaultOutput/eu4Converter/: 50_romeCultures.txt  religion_table.csv
ImperatorToCk2/defaultOutput/localization/: religion_loc.csv
ImperatorToCk2/defaultOutput/religions/: 00_religions.txt  50_convertedReligions.txt
ImperatorToCk2/src/main/java/: module-info.java
(+398 files in other folders)
