###################################
#
# Imperator:Rome to Crusader Kings II
# - Dynamic East-West empire split bloodline for e_TAG
#
###################################

e_TAG_empire_split_bloodline = {
	stewardship = 5
	monthly_character_prestige = 0.2
	diplomacy = 5
	inheritance = patrilineal
	allow_bastards = yes
	picture = GFX_bloodlines_e_TAG_split
	flags = { created_bloodline }
}

#################################################

e_TAG_empire_restoration_bloodline = {
	monthly_character_prestige = 0.25
	#TAGCulture_opinion = 5
	ambitious_opinion = 5
	martial = 5
	inheritance = patrilineal
	allow_bastards = yes
	picture = GFX_bloodlines_e_TAG_restoration
	flags = { created_bloodline }
}

#################################################