5413008=
{
	name="Kantakouzenos"
	culture="cycladic"
	religion="orthodox"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 45
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
5413009=
{
	name="Palaiologos"
	culture="cycladic"
	religion="orthodox"
	coat_of_arms=
	{
		data=
		{
0 3 0 32 0 0 0 			}
		religion="catholic"
	}
	used_for_random=no
}
5413010=
{
	name="Komnenos"
	culture="cycladic"
}
5413011=
{
	name="Macrodoukas"
	culture="cycladic"
	religion="orthodox"
}
5413012=
{
	name="Aineidas"
	culture="cycladic"
}
5413013=
{
	name="Kantakouzenos"
	culture="cycladic"
}
5413014 = {
	name="Pegonitissos"
	culture="cycladic"
	religion="orthodox"
	coat_of_arms=
	{
		data=
		{
0 0 0 26 7 0 0 			}
		religion="orthodox"
	}
}
5413015 = {
	name="Angelos"
	culture="cycladic"
	religion="orthodox"
	coat_of_arms=
	{
		data=
		{
0 5 0 9 0 0 0 			}
		religion="catholic"
	}
}

5413016 = {
	name="Kastriotis"
	culture="cycladic"
}

5413017 ={
	name="Doukas Kamateros"
	culture="cycladic"
}
5413018 ={
	name="Kamateros"
	culture="cycladic"
	religion="orthodox"
}
5413019 ={
	name="Skleros"
	culture="cycladic"
	religion="orthodox"
	coat_of_arms=
	{
		data=
		{
0 5 0 18 0 0 0 			}
		religion="catholic"
	}
}
5413020 ={
	name="Palaiologos"
	culture="cycladic"
	religion="orthodox"
}
5413021 ={
	name="Makrembolites"
	culture="cycladic"
	religion="orthodox"
	coat_of_arms=
	{
		data=
		{
0 1 0 2 2 1 0 			}
		religion="orthodox"
	}
}
5413022 ={
	name="Botaneiates"
	culture="cycladic"
	religion="orthodox"
	coat_of_arms=
	{
		data=
		{
0 8 0 36 0 0 0 			}
		religion="catholic"
	}
}
5413023 = {
	name="Aaron"
	culture="cycladic"
}
5413024 = {
	name = "Ljauelgeitis"
	culture = magnacycladic
}
5413025 = {
	name="Grammatikos"
	culture="cycladic"
}
5413026 = {
	name="Zeno"
	culture="cycladic"
}
5413027 = {
	name="Bua Spatas"
	culture="cycladic"
}
5413028 = {
	name="Karatzas"
	culture="cycladic"
}
5413029 = {
	name="Amiroutzes"
	culture="cycladic"
}
5413030 = {
	name="Bessarion"
	culture="cycladic"
}
5413031 = {
	name="Chalkokondyles"
	culture="cycladic"
}
5413032 = {
	name="Gazis"
	culture="cycladic"
}
5413033 = {
	name="Kallistos"
	culture="cycladic"
}
5413034 = {
	name="Kladas"
	culture="cycladic"
}
5413035 = {
	name="de Patras"
	culture="cycladic"
}
5413036 = {
	name="Gemistus"
	culture="cycladic"
}
5413037 = {
	name="Allatios"
	culture="cycladic"
}
5413038 = {
	name="Chalcocondyles"
	culture="cycladic"
}
5413039 = {
	name="Korniaktos"
	culture="cycladic"
}
5413040 = {
	name="Damaskenos"
	culture="cycladic"
}
5413041 = {
	name="Heraclides"
	culture="cycladic"
}
5413042 = {
	name="Kallokratos"
	culture="cycladic"
}
