5342000=
{
	name="Orshini"
	culture="romanoindian"
}
5342001=
{
	name="da Monferrãvò"
	culture="romanoindian"
}
5342002=
{
	name="Dantrolò"
	culture="romanoindian"
}
5342003=
{
	name="Spimanolò"
	culture="romanoindian"
}
5342004=
{
	name="Moncadã"
	culture="romanoindian"
}
5342005=
{
	name="da Lãncani"
	culture="romanoindian"
}
5342006=
{
	name="Palivvãri"
	culture="romanoindian"
}
5342007=
{
	name="Ventimivli"
	culture="romanoindian"
}
5342008=
{
	name="da Delhi"
	culture="romanoindian"
}
5342009=
{
	name="da Pãtaliputri"
	culture="romanoindian"
}
5342010=
{
	name="Sormedelli"
	culture="romanoindian"
}
5342011=
{
	name="da Sabran"
	culture="romanoindian"
}
5342012=
{
	name="da Saboya"
	culture="romanoindian"
}
5342013=
{
	name="Mastropiero"
	culture="romanoindian"
}
5342014=
{
	name="da Busca"
	culture="romanoindian"
}
5342015=
{
	name="Aleramicci"
	culture="romanoindian"
}
5342016=
{
	name="Visconti"
	culture="romanoindian"
}
5342017=
{
	name="Ordelòffo"
	culture="romanoindian"
}
5342018=
{
	name="Faliero"
	culture="romanoindian"
}
5342019=
{
	name="Silvipolò"
	culture="romanoindian"
}
5342020=
{
	name="Contarini"
	culture="romanoindian"
}
5342021=
{
	name="Chatyuri"
	culture="romanoindian"
}
5342022=
{
	name="Chanvra"
	culture="romanoindian"
}
5342023=
{
	name="Chumanochale"
	culture="romanoindian"
}
5342024=
{
	name="Ajaca"
	culture="romanoindian"
}
5342025=
{
	name="Cedi"
	culture="romanoindian"
}
5342026=
{
	name="Dasarãtho"
	culture="romanoindian"
}
5342027=
{
	name="Salisuca"
	culture="romanoindian"
}
5342028=
{
	name="Savadhanva"
	culture="romanoindian"
}
5342029=
{
	name="Jahadvalò"
	culture="romanoindian"
}
5342030=
{
	name="Dharoivvãrale"
	culture="romanoindian"
}
5342031=
{
	name="Octavinpolò"
	culture="romanoindian"
}
5342032=
{
	name="Verinpolò"
	culture="romanoindian"
}
5342033=
{
	name="Marcinpolò"
	culture="romanoindian"
}

5342034=
{
	name="Valentininpolò"
	culture="romanoindian"
}

5342035=
{
	name="Caesarpolò"
	culture="romanoindian"
}

5342036=
{
	name="Auvistulòus"
	culture="romanoindian"
}

5342037=
{
	name="da Guptò"
	culture="romanoindian"
}

5342038=
{
	name="da Gãma"
	culture="romanoindian"
}

#From the Indo-Roman mod

6969706 = {
	name="Romalus"   
	culture="romanoindian"
	#used_for_random=no

}

1069096 = {
	name="Walakrian"   
	culture="romanoindian"
	#used_for_random=no

}

1342326 = {
	name="Abenitatus" 
	culture="romanoindian"
	#used_for_random=no

}

10690966 = {
	name="Britannican"   
	culture="romanoindian"
	#used_for_random=no

}

10632096 = {
	name="Draco"   
	culture="romanoindian"
	#used_for_random=no

}
