5338008=
{
	name="Kantakouzenos"
	culture="massalian"
	religion="orthodox"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8
			texture_internal = 45
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
5338009=
{
	name="Palaiologos"
	culture="massalian"
	religion="orthodox"
	coat_of_arms=
	{
		data=
		{
0 3 0 32 0 0 0 			}
		religion="catholic"
	}
	used_for_random=no
}
5338010=
{
	name="Komnenos"
	culture="massalian"
}
5338011=
{
	name="Macrodoukas"
	culture="massalian"
	religion="orthodox"
}
5338012=
{
	name="Aineidas"
	culture="massalian"
}
5338013=
{
	name="Kantakouzenos"
	culture="massalian"
}
5338014 = {
	name="Pegonitissos"
	culture="massalian"
	religion="orthodox"
	coat_of_arms=
	{
		data=
		{
0 0 0 26 7 0 0 			}
		religion="orthodox"
	}
}
5338015 = {
	name="Angelos"
	culture="massalian"
	religion="orthodox"
	coat_of_arms=
	{
		data=
		{
0 5 0 9 0 0 0 			}
		religion="catholic"
	}
}

5338016 = {
	name="Kastriotis"
	culture="massalian"
}

5338017 ={
	name="Doukas Kamateros"
	culture="massalian"
}
5338018 ={
	name="Kamateros"
	culture="massalian"
	religion="orthodox"
}
5338019 ={
	name="Skleros"
	culture="massalian"
	religion="orthodox"
	coat_of_arms=
	{
		data=
		{
0 5 0 18 0 0 0 			}
		religion="catholic"
	}
}
5338020 ={
	name="Palaiologos"
	culture="massalian"
	religion="orthodox"
}
5338021 ={
	name="Makrembolites"
	culture="massalian"
	religion="orthodox"
	coat_of_arms=
	{
		data=
		{
0 1 0 2 2 1 0 			}
		religion="orthodox"
	}
}
5338022 ={
	name="Botaneiates"
	culture="massalian"
	religion="orthodox"
	coat_of_arms=
	{
		data=
		{
0 8 0 36 0 0 0 			}
		religion="catholic"
	}
}
5338023 = {
	name="Aaron"
	culture="massalian"
}
5338024 = {
	name = "Ljauelgeitis"
	culture = magnamassalian
}
5338025 = {
	name="Grammatikos"
	culture="massalian"
}
5338026 = {
	name="Zeno"
	culture="massalian"
}
5338027 = {
	name="Bua Spatas"
	culture="massalian"
}
5338028 = {
	name="Karatzas"
	culture="massalian"
}
5338029 = {
	name="Amiroutzes"
	culture="massalian"
}
5338030 = {
	name="Bessarion"
	culture="massalian"
}
5338031 = {
	name="Chalkokondyles"
	culture="massalian"
}
5338032 = {
	name="Gazis"
	culture="massalian"
}
5338033 = {
	name="Kallistos"
	culture="massalian"
}
5338034 = {
	name="Kladas"
	culture="massalian"
}
5338035 = {
	name="de Patras"
	culture="massalian"
}
5338036 = {
	name="Gemistus"
	culture="massalian"
}
5338037 = {
	name="Allatios"
	culture="massalian"
}
5338038 = {
	name="Chalcocondyles"
	culture="massalian"
}
5338039 = {
	name="Korniaktos"
	culture="massalian"
}
5338040 = {
	name="Damaskenos"
	culture="massalian"
}
5338041 = {
	name="Heraclides"
	culture="massalian"
}
5338042 = {
	name="Kallokratos"
	culture="massalian"
}
