5351008=
{
	name="Basarab"
	culture="olbian"
}
5351009=
{
	name="Dragusin"
	culture="olbian"
}
5351010=
{
	name="Basarab"
	culture="olbian"
	religion="orthodox"
	coat_of_arms=
	{
		data=
		{
0 5 0 23 0 0 0 			}
		religion="catholic"
	}
}
5351011=
{
	name="Litovoi"
	culture="olbian"
	religion="orthodox"
}
5351012=
{
	name="Selimovic"
	culture="olbian"
}
5351013=
{
	name="Csáky"
	culture="olbian"
}
5351014=
{
	name="Dezsõfi"
	culture="olbian"
}
5351015=
{
	name="Guthi-Országh"
	culture="olbian"
}
5351016=
{
	name="Marczaltövi"
	culture="olbian"
}
5351017=
{
	name="Petenye"
	culture="olbian"
}
5351018=
{
	name="Tibai"
	culture="olbian"
}
5351019=
{
	name="Zách"
	culture="olbian"
}
5351020=
{
	name="Szapolyai"
	culture="olbian"
}
5351021=
{
	name="Várdai"
	culture="olbian"
	religion="catholic"
}
5351022=
{
	name="Prodanic"
	culture="olbian"
	religion="catholic"
}
5351023=
{
	name="Odescalchi"
	culture="olbian"
	religion="catholic"
}
5351024=
{
	name="Costin"
	culture="olbian"
	religion="orthodox"
	coat_of_arms=
	{
		data=
		{
2 1 0 4 10 0 0 1 0 4 10 0 0 			}
		religion="orthodox"
	}
}
5351025=
{
	name="Szilágyi"
	culture="olbian"
	religion="orthodox"
	coat_of_arms=
	{
		data=
		{
4 2 0 12 14 12 3 2 0 12 14 12 3 2 0 12 14 12 3 			}
		religion="orthodox"
	}
}
5351026=
{
	name="Jianu"
	culture="olbian"
	religion="orthodox"
	coat_of_arms=
	{
		data=
		{
2 1 0 14 6 0 14 1 0 14 6 0 14 			}
		religion="orthodox"
	}
}
5351027 = {
	name = "de Targoviste"
	culture = olbian
}
5351028 = {
	name = "de Husi"
	culture = olbian
}
5351029 = {
	name = "de Tecuci"
	culture = olbian
}

5351029 = {
	name = "Megalid"
	culture = olbian
}
