5406000=
{
	name="Nanniya-Meskilak"
	culture="sumerian"
}
5406001=
{
	name="Sabit-Nanshe"
	culture="sumerian"
}
5406002=
{
	name="Akurgal-Geshtinanna"
	culture="sumerian"
}
5406003=
{
	name="Lugula-Ningal"
	culture="sumerian"
}
5406004=
{
	name="Udul-Utu"
	culture="sumerian"
}
5406005=
{
	name="Shulgi-Ninhursag"
	culture="sumerian"
}
5406006=
{
	name="Kakug-Ninlil"
	culture="sumerian"
}
5406007=
{
	name="Nanni-Enlil"
	culture="sumerian"
}
5406008=
{
	name="Enmerkar-Ninazu"
	culture="sumerian"
}
5406009=
{
	name="Melem-Ishtaran"
	culture="sumerian"
}
5406010=
{
	name="Pirigme-Ishkur"
	culture="sumerian"
}
5406011=
{
	name="Puzur-Nintinugga"
	culture="sumerian"
}
5406012=
{
	name="Lugula-Ereshkigal"
	culture="sumerian"
}
5406013=
{
	name="Zumudar-Nisaba"
	culture="sumerian"
}
5406014=
{
	name="Nanni-Dumuzid"
	culture="sumerian"
}
5406015=
{
	name="Ishu-Enki"
	culture="sumerian"
}
5406016=
{
	name="Gar-Nanna"
	culture="sumerian"
}
5406017=
{
	name="Ishu-Inanna"
	culture="sumerian"
}
