5356008=
{
	name="Mikhailovich"
	culture="vapian"
}
5356009=
{
	name="Lukinich"
	culture="vapian"
	#religion="catholic"
}
5356010=
{
	name="Andreievich"
	culture="vapian"
	#religion="catholic"
}
5356011=
{
	name="Dobrynich"
	culture="vapian"
	#religion="catholic"
}
5356012=
{
	name="Petrilov"
	culture="vapian"
	#religion="catholic"
}
5356013=
{
	name="Borisov"
	culture="vapian"
	#religion="catholic"
}
5356014 = {
   name="Trapezundskiy"
   culture="vapian"
   #religion="catholic"
}
5356015 = {
   name="Kholmsky"
   culture="vapian"
   #religion="catholic"
}

5356016 = {
   name="Izyaslavich"
   culture="vapian"
   #religion="catholic"
}

5356017 ={
   name="Konstantinov"
   culture="vapian"
   #religion="catholic"
}
5356018 ={
   name="Gurielov"
   culture="vapian"
   #religion="catholic"
}
5356019 ={
   name="Khitrov"
   culture="vapian"
   #religion="catholic"
}
5356020 ={
   name="Kobylin"
   culture="vapian"
   #religion="catholic"
}
5356021 ={
   name="Lopukhin"
   culture="vapian"
   #religion="catholic"
}
5356022 ={
   name="Rumyantsev"
   culture="vapian"
   #religion="catholic"
}
5356023 = {
	name = "Matveyev"
	culture = vapian
}
5356024 = {
	name = "Naryshkin"
	culture = vapian
}
5356025 = {
	name = "Poluektovich"
	culture = vapian
}
5356026 = {
	name = "Pankeyev"
	culture = vapian
}
5356027 = {
	name = "Pushkin"
	culture = vapian
}
5356028 = {
	name = "Rtishchev"
	culture = vapian
}
5356029 = {
	name = "Shchenya"
	culture = vapian
}
5356030 = {
	name = "Shein"
	culture = vapian
}
5356031 = {
	name = "Shemyaka"
	culture = vapian
}
5356032 = {
	name = "Sheremetev"
	culture = vapian
}
5356033 = {
	name = "Andreievich"
	culture = vapian
}
5356034 = {
	name = "Bryachislavich"
	culture = vapian
}
5356035 = {
	name="Igorevich"
	culture="vapian"
}
5356036 = {
	name="Ivanovich"
	culture="vapian"
}
5356037 = {
	name="Iziaslavich"
	culture="vapian"
}
5356038 = {
	name="Nikitich"
	culture="vapian"
}
5356039 = {
	name="Rostislavich"
	culture="vapian"
}
5356040 = {
	name="Sviatoslavich"
	culture="vapian"
}
5356041 = {
	name="Vasilievich"
	culture="vapian"
}
