###################################
#
# Imperator:Rome to Crusader Kings II
# - Scythian Culture Conversion Events
#
###################################

namespace = IR_ARY


#################################################

# Province culture changes from Indo-Aryan to Dom
province_event = {
	id = IR_ARY.2000
	desc = EVTDESC_IR_ARY_2000
	picture = GFX_evt_stone_church
	border = GFX_event_normal_frame_diplomacy

	trigger = {
		should_evolve_cultures_trigger = yes
		year = 450
		AND = {
			culture_group = indo_aryan_group
			NOT = { culture = neo_mitanni }
		}
		region = custom_irck2_levant
		NOT = {
			owner = {
				top_liege = {
					AND = {
						culture_group = indo_aryan_group
						NOT = { culture = neo_mitanni }
					}
					OR = {
						tier = emperor
						#num_of_king_titles = 2
					}
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 600
		modifier = {
			factor = 0.3
			OR = {
				has_game_rule = {
					name = culture_conversion
					value = faster_melting_pots
				}
				has_game_rule = {
					name = culture_conversion
					value = faster_melting_pots_and_slower_normal
				}
			}
		}
	}

	option = {
		name = EVTOPTA_IR_ARY_2000
		culture = dom
	}
}


#################################################

# Province culture changes from Indo-Aryan to Ghagar
province_event = {
	id = IR_ARY.2001
	desc = EVTDESC_IR_ARY_2001
	picture = GFX_evt_stone_church
	border = GFX_event_normal_frame_diplomacy

	trigger = {
		should_evolve_cultures_trigger = yes
		year = 450
		AND = {
			culture_group = indo_aryan_group
			NOT = { culture = neo_mitanni }
		}
		region = custom_irck2_egypt
		NOT = {
			owner = {
				top_liege = {
					AND = {
						culture_group = indo_aryan_group
						NOT = { culture = neo_mitanni }
					}
					OR = {
						tier = emperor
						#num_of_king_titles = 2
					}
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 600
		modifier = {
			factor = 0.3
			OR = {
				has_game_rule = {
					name = culture_conversion
					value = faster_melting_pots
				}
				has_game_rule = {
					name = culture_conversion
					value = faster_melting_pots_and_slower_normal
				}
			}
		}
	}

	option = {
		name = EVTOPTA_IR_ARY_2001
		culture = ghagar
	}
}


#################################################

# Province culture changes from Indo-Aryan to Lom
province_event = {
	id = IR_ARY.2002
	desc = EVTDESC_IR_ARY_2002
	picture = GFX_evt_stone_church
	border = GFX_event_normal_frame_diplomacy

	trigger = {
		should_evolve_cultures_trigger = yes
		year = 450
		AND = {
			culture_group = indo_aryan_group
			NOT = { culture = neo_mitanni }
		}
		region = custom_irck2_montana
		NOT = {
			owner = {
				top_liege = {
					AND = {
						culture_group = indo_aryan_group
						NOT = { culture = neo_mitanni }
					}
					OR = {
						tier = emperor
						#num_of_king_titles = 2
					}
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 600
		modifier = {
			factor = 0.3
			OR = {
				has_game_rule = {
					name = culture_conversion
					value = faster_melting_pots
				}
				has_game_rule = {
					name = culture_conversion
					value = faster_melting_pots_and_slower_normal
				}
			}
		}
	}

	option = {
		name = EVTOPTA_IR_ARY_2002
		culture = lom
	}
}


#################################################






