###################################
#
# Imperator:Rome to Crusader Kings II
# - Baltic Culture Conversion Events
#
###################################

namespace = IR_BAL

# Province culture changes from Aestian to Lithuanian
province_event = {
	id = IR_BAL.2000
	desc = EVTDESC_IR_BAL_2000
	picture = GFX_evt_stone_church
	border = GFX_event_normal_frame_diplomacy

	trigger = {
		should_evolve_cultures_trigger = yes
		year = 450
		culture = aestian
		region = custom_irck2_lithuania
		NOT = {
			owner = {
				top_liege = {
					culture = aestian
					OR = {
						tier = emperor
						#num_of_king_titles = 2
					}
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 600
		modifier = {
			factor = 0.3
			OR = {
				has_game_rule = {
					name = culture_conversion
					value = faster_melting_pots
				}
				has_game_rule = {
					name = culture_conversion
					value = faster_melting_pots_and_slower_normal
				}
			}
		}
	}

	option = {
		name = EVTOPTA_IR_BAL_2000
		culture = lithuanian
	}
}

#################################################

# Province culture changes from Aestian to Lettigallian
province_event = {
	id = IR_BAL.2001
	desc = EVTDESC_IR_BAL_2001
	picture = GFX_evt_stone_church
	border = GFX_event_normal_frame_diplomacy

	trigger = {
		should_evolve_cultures_trigger = yes
		year = 450
		culture = aestian
		region = custom_irck2_latvia
		NOT = {
			owner = {
				top_liege = {
					culture = aestian
					OR = {
						tier = emperor
						#num_of_king_titles = 2
					}
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 600
		modifier = {
			factor = 0.3
			OR = {
				has_game_rule = {
					name = culture_conversion
					value = faster_melting_pots
				}
				has_game_rule = {
					name = culture_conversion
					value = faster_melting_pots_and_slower_normal
				}
			}
		}
	}

	option = {
		name = EVTOPTA_IR_BAL_2000
		culture = lettigallish
	}
}

#################################################

# Province culture changes from Aestian to Prussian
province_event = {
	id = IR_BAL.2002
	desc = EVTDESC_IR_BAL_2002
	picture = GFX_evt_stone_church
	border = GFX_event_normal_frame_diplomacy

	trigger = {
		should_evolve_cultures_trigger = yes
		year = 450
		culture = aestian
		NOT = {
			region = custom_irck2_lithuania
		}
		NOT = {
			region = custom_irck2_latvia
		}
		NOT = {
			region = custom_irck2_britannia
		}
		NOT = {
			owner = {
				top_liege = {
					culture = aestian
					OR = {
						tier = emperor
						#num_of_king_titles = 2
					}
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 600
		modifier = {
			factor = 0.3
			OR = {
				has_game_rule = {
					name = culture_conversion
					value = faster_melting_pots
				}
				has_game_rule = {
					name = culture_conversion
					value = faster_melting_pots_and_slower_normal
				}
			}
		}
	}

	option = {
		name = EVTOPTA_IR_BAL_2000
		culture = prussian
	}
}

#################################################

# Province culture changes from Aestian to Zvejian
province_event = {
	id = IR_BAL.2003
	desc = EVTDESC_IR_BAL_2003
	picture = GFX_evt_stone_church
	border = GFX_event_normal_frame_diplomacy

	trigger = {
		should_evolve_cultures_trigger = yes
		year = 450
		culture = aestian
		region = custom_irck2_britannia
		NOT = {
			owner = {
				top_liege = {
					culture = aestian
					OR = {
						tier = emperor
						#num_of_king_titles = 2
					}
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 600
		modifier = {
			factor = 0.3
			OR = {
				has_game_rule = {
					name = culture_conversion
					value = faster_melting_pots
				}
				has_game_rule = {
					name = culture_conversion
					value = faster_melting_pots_and_slower_normal
				}
			}
		}
	}

	option = {
		name = EVTOPTA_IR_BAL_2003
		culture = zvejian
	}
}




