###################################
#
# Imperator:Rome to Crusader Kings II
# - Egyptian Culture Conversion Events
#
###################################

namespace = IR_KMT


#################################################

# Province culture changes from Ancient Egyptian to Coptic
province_event = {
	id = IR_KMT.2000
	desc = EVTDESC_IR_KMT_2000
	picture = GFX_evt_stone_church
	border = GFX_event_normal_frame_diplomacy

	trigger = {
		should_evolve_cultures_trigger = yes
		year = 200
		AND = {
			culture = ancient_egyptian
			religion_group = christian
		}
		NOT = {
			owner = {
				top_liege = {
					AND = {
						culture = ancient_egyptian
						religion_group = christian
					}
					OR = {
						tier = emperor
						#num_of_king_titles = 2
					}
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 600
		modifier = {
			factor = 0.3
			OR = {
				has_game_rule = {
					name = culture_conversion
					value = faster_melting_pots
				}
				has_game_rule = {
					name = culture_conversion
					value = faster_melting_pots_and_slower_normal
				}
			}
		}
	}

	option = {
		name = EVTOPTA_IR_KMT_2000
		culture = coptic
	}
}


#################################################

# Province culture changes from Egyptian to Egyptian Arab in Sinai and Arabia 
province_event = {
	id = IR_KMT.2001
	desc = EVTDESC_IR_KMT_2001
	picture = GFX_evt_stone_church
	border = GFX_event_normal_frame_diplomacy

	trigger = {
		should_evolve_cultures_trigger = yes
		year = 300
		culture = ancient_egyptian
		region = world_middle_east_arabia
		NOT = {
			owner = {
				top_liege = {
					culture = ancient_egyptian
					OR = {
						tier = emperor
						#num_of_king_titles = 2
					}
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 600
		modifier = {
			factor = 0.3
			OR = {
				has_game_rule = {
					name = culture_conversion
					value = faster_melting_pots
				}
				has_game_rule = {
					name = culture_conversion
					value = faster_melting_pots_and_slower_normal
				}
			}
		}
	}

	option = {
		name = EVTOPTA_IR_KMT_2001
		culture = egyptian_arabic
	}
}


#################################################

# Province culture changes from Egyptian to Egyptian Arab
province_event = {
	id = IR_KMT.2002
	desc = EVTDESC_IR_KMT_2002
	picture = GFX_evt_stone_church
	border = GFX_event_normal_frame_diplomacy

	trigger = {
		should_evolve_cultures_trigger = yes
		year = 200
		AND = {
			culture = ancient_egyptian
			OR = {
				religion_group = muslim
				religion = arabic
				religion = arabic_reformed
			}
		}
		NOT = {
			owner = {
				top_liege = {
					AND = {
						culture = ancient_egyptian
						OR = {
							religion_group = muslim
							religion = arabic
							religion = arabic_reformed
						}
					}
					OR = {
						tier = emperor
						#num_of_king_titles = 2
					}
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 600
		modifier = {
			factor = 0.3
			OR = {
				has_game_rule = {
					name = culture_conversion
					value = faster_melting_pots
				}
				has_game_rule = {
					name = culture_conversion
					value = faster_melting_pots_and_slower_normal
				}
			}
		}
	}

	option = {
		name = EVTOPTA_IR_KMT_2002
		culture = egyptian_arabic
	}
}


#################################################



